{
  "appId": "com.tomotto.app",
  "appName": "Tomotto",
  "webDir": "www",
  "server": {
    "url": "https://tomotto.vercel.app",
    "hostname": "tomotto.vercel.app",
    "androidScheme": "https"
  }
}
